# docker-bigdata-playground

./: .test  LICENSE  Makefile  README.md  docker-compose.yml
base-centos/: Dockerfile  docker-compose.yml
base-hadoop/: Dockerfile  docker-compose.yml
base-hadoop/config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  ssh
datanode/: Dockerfile  entrypoint.sh
hive/: Dockerfile  entrypoint.sh
hive/config/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  maven.sh
hive/jdbc/: pom.xml
hive/jdbc/src/main/java/test/: Main.java
impala/: Dockerfile  entrypoint.sh
impala/config/: core-site.xml  hdfs-site.xml  hive-site.xml
namenode/: Dockerfile  entrypoint.sh
postgres/: Dockerfile  entrypoint.sh  pg_hba.conf
zookeeper/: Dockerfile
